<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wasiu Ajadi</title>
    <style>
        
       
        .g {
            font-size: 100px;
            text-align: center;
        }
        .a {
            width: 10px;
            margin-left: 10px;
        }
        .b {
            width: 8px;
            margin-right: 10px;
        }
        .c {
            display: flex;
            justify-content: space-between;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            border-style: bold;
            border-style: solid;
            border-radius: 10px;
        }
        .d {
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    
        
     
        <p class="g">
            <span style="color: blue;">G</span>
            <span style="color:  red; font-size: 200px;" >o</span>
            <span style="color: yellow;">o</span>
            <span style="color: blue;">g</span>
            <span style="color: green;">l</span>
            <span style="color: red;">e</span>
        </p>

        <div class="c">
            <img class="a" src="OIP.jfif" alt="">
            <input class="d" type="text" placeholder="search a url"> 
            <img class="b" src="google-mic-logo-33133A4F5F-seeklogo.com.png" alt="">
        </div>

</body>
</html>